# FakeSchool

./: FakeSchool.sln  README.md
FakeSchool.Domain/Escola/: Aluno.cs  Curso.cs  Materia.cs  Nota.cs  Professor.cs
FakeSchool.Infra/: FakeSchool.Infra.csproj
FakeSchool.Teste/: AlunoRepositorioTest.cs  FakeSchool.Teste.csproj
FakeSchool.Web/: FakeSchool.Web.csproj  Program.cs
FakeSchool.Web/Areas/Aluno/Controllers/: AlunoController.cs
FakeSchool.Web/Areas/Aluno/Models/: AlunoViewModel.cs  FormAlunoViewModel.cs  GerirAlunoViewModel.cs
FakeSchool.Web/Areas/Aluno/Views/: _ViewImports.cshtml
FakeSchool.Web/Areas/Aluno/Views/Aluno/: Aprovar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Formar.cshtml  Gerir.cshtml  Index.cshtml
FakeSchool.Web/Areas/Curso/Controllers/: CursoController.cs
FakeSchool.Web/Areas/Curso/Models/: CursoViewModel.cs  FormCursoViewModel.cs
FakeSchool.Web/Areas/Curso/Views/Curso/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FakeSchool.Web/Areas/DisparoEmail/Controllers/: DisparoEmailController.cs
FakeSchool.Web/Areas/DisparoEmail/Models/: DisparoEmailViewModel.cs
FakeSchool.Web/Areas/DisparoEmail/Views/DisparoEmail/: Index.cshtml
FakeSchool.Web/Areas/Professor/Controllers/: ProfessorController.cs
FakeSchool.Web/Areas/Professor/Models/: ProfessorViewModel.cs
FakeSchool.Web/Areas/Professor/Views/Professor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FakeSchool.Web/AutoMapper/: AutoMapperProfile.cs
FakeSchool.Web/Controllers/: HomeController.cs  UsuarioController.cs
FakeSchool.Web/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
FakeSchool.Web/Properties/: launchSettings.json
FakeSchool.Web/Services/Authentication/: UsuarioService.cs
FakeSchool.Web/Views/Home/: Index.cshtml  Login.cshtml
FakeSchool.Web/Views/Shared/: _Layout.cshtml  _LayoutAuthenticated.cshtml
FakeSchool.Web/Views/Usuario/: Cadastro.cshtml  Login.cshtml
FakeSchool.Web/wwwroot/css/: site.css
(+36 files in other folders)
